/* FOOTER */

body{ 
    width: 100%;
    height: auto;
    background-color: #f9f3f4;
    margin: auto;
    font-family: sans-serif;
    font-family: oswald;
    letter-spacing: 1px;
}

p {
    letter-spacing: 0.5px;
}

#img-footer{
    width: 4.375em;
    height: 4.375em;
}

li {
    list-style-type: none;
}

footer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: grey;  
    box-shadow: -1px 1px 7px 3px #4e4e4e; 
}

#logo-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: grid;
    align-items: center;
}

#img-footer {
    width: 140px;
    height: 140px;
}


#contact-footer h3 li{
    text-align: center;   
}

#partenaire-footer {
    margin-right: 20px;

} 
#contact-footer li {    
    justify-content: center;    
}  
#contact-footer{
    width: 40%;
}

i, a {
    color: white;
}

/* corps Page Contact */

#contactForm {
    border: solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    margin: 5%;
    height: 80%;
    border-radius: 30px;
    background-color: white;   
}

#bloc-contact {
    transition: all 1s;
}

#bloc-contact:hover {
    transform: scale(1.1, 1.1);
}

#bloc-map{
    animation-name: slideInAccueil;
    animation-duration: 2s;
    transition: all 1s;
}

#bloc-map:hover {
    transform: scale(1.1, 1.1);
}

#bloc-dev {
    transition: all 1s;
    animation-name: slideInAccueil;
    animation-duration: 2s;
}

#bloc-dev:hover {
    transform: scale(1.1, 1.1);
}

#titre-map2{
    animation-name: slideInAccueil;
    animation-duration: 2s;
}
#Nom, #Email, #message {
    border-radius:30px ;
    width: 80%;
    align-items: center;
    margin-left: 7%;
    margin-right: 10%;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.19);

}
#btn-envoi{
    border-radius: 30px;
    width: 20%;
    margin-right: 10%;
    margin-left: 70%;
    background-color: rgba(0, 0, 0, 0.19);

}

#message {
    height: 100px;
    padding-left: 10px;
    padding-top: 10px;
}
.titre-contact {
    text-align: center;
    margin-top: 10%
}
.titre-dev {
    text-align: center;
    margin-top: 10%;
}

#img-maps {
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
#img-dev{
    
    width:90%;
    margin-right: 5%;
    margin-left: 5%;
    border-radius: 30px;
    margin-bottom: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
}
#contact-footer, #logo-footer, #partenaire-footer {
    width: 30%;
    text-align: center;
}

#contact-footer p {
    margin: 0;
}

#img-footer {
    display: flex;
    filter: brightness(0) invert(1);
}
/* corps page contact VERSION DESKTOP */

@media screen and (min-width: 800px) {

    #page-contact{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #bloc-map, #bloc-contact{
        width: 40%;
        animation-name: slideInAccueil;
        animation-duration: 2s;
    }
    #bloc-contact{
        height: 100%;
    }
    #bloc-dev{
        width: 40%;
    }
    .titre-contact{
        animation-name: slideInAccueil;
        animation-duration: 2s;
    }
    .titre-dev {
        animation-name: slideInAccueil;
        animation-duration: 2s;
    }

}

/*HEADER*/

* {
	text-decoration: none;
}

.header {
	background-color: #696969;
	height: 70px;
	width: 100%;
	display: flex;
    animation-name: slideInAccueil;
    animation-duration: 2s;
}

nav {
    width: 100%;
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    height: 70px;
    box-shadow: -1px 1px 7px 3px #4e4e4e;
}

#logoWCS {
	margin-left: 25px;
	filter: brightness(0) invert(1);
    width: 50px;
    height: 50px;
    margin: 0;
    padding-left: 20px;
}

i {
	color: white;
}

#nav-ul {
	display: flex;
	align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    padding-right: 20px;
    margin: 0;
    height: 70px;
}

#liheader {
    height: 40px;
    line-height: 40px;
    width: 80px;
    margin: 20px;
    text-align: center;
}


#liheader a {
	display: inline-block;
	color: white;
	font-size: 18px;
    text-decoration: none;
}

#liheader:hover {
	background-color: white;
	border-radius: 10px;
}

#liheader a:hover {
	color: #4e4e4e;
}

.burgerbtn {
	font-size: 30px;
	color: white;
	margin-right: 25px;
	cursor: pointer;
	display: none;
    background-color: transparent;
    border: 0;
}

@media screen and (max-width: 800px) {

	#nav-ul {
		display: none;
        width: 100%;
        flex-direction: column;
        background-color: #696969;
        margin: 0;
        height: auto;
	}


    #nav-ul.show {
        display: flex;
        top: 70px;
        position: absolute;
        animation-name: slideIn;
        animation-duration: 1s;
        padding: 0;
    }

    @keyframes slideIn {
        from {
          transform: translate(-100%, 0px);
        }
        to {
        }
      }

	.burgerbtn {
		display: block;
	}

	.burgerbtn:focus {
		outline: none;
	}

    #accueilcontainer1 {
        background-size: cover;
    }

    
    #img-footer {
        display: flex;
        height: 80px;
        width: 80px;
    }

  }

/*Accueil container*/

#accueilcontainer1 {
    width: 100%;
    height: 95vh;
    background-image: url("nidnantes.jpg");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    align-items: center;
    display: flex;
    justify-content: center;
    animation-name: slideInAccueil;
    animation-duration: 2s;
}

#h1-accueil {
    margin: 0;    
    padding: 20px;
    font-size: 90px;
    text-align: center;
    text-shadow: 3px 3px white;
    animation-name: slideInAccueil;
    animation-duration: 2s;
    transition: all 1s;
}

@keyframes slideInAccueil {
    from {
      transform: translate(0, -600px);
    }
    to {
      transform: translate(0px, 0px);
    }
  }

/*Article accueil*/

#articleaccueil {
    width: 80%;
    display: contents;
}

#titrearticleaccueil {
    margin-top: 100px;
    margin-bottom: 50px;
    transition: all 1s;
}

#titrearticleaccueil {
    margin: 0;
    font-size: 80px;
    text-align: center;
}

#titresousarticle {
    margin: 0;
    font-size: 15px;
    text-align: center;
}

#p-articleaccueil {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.blockarticle {
    width: 80%;
    margin: 40px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    padding: 20px;
    transition: all 1s;
}

.blockarticle:hover, #titrearticleaccueil:hover, #h1-accueil:hover {
    transform: scale(1.1, 1.1);
}


@media screen and (max-width: 800px) {

    #p-articleaccueil {
        text-align: center;
        margin-bottom: 25px;
    }

    #titrearticleaccueil {
        font-size: 30px;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    #titresousarticle {
        margin-bottom: 25px;
        font-size: 15px;
        text-align: center;
    }

    .blockarticle {
        width: 70%;
    }

    #h1-accueil {
        font-size: 50px;
    }
}

/*HISTOIRE*/
#histoire{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.paragrapheHistoire{
    margin: 5px;
    text-align: center;
}

#ville-historique{
    text-align: center;
    font-size:50px;
    margin:0px;
    animation-name: slideInAccueil;
    animation-duration: 3s;
}

#usine-LU, #cathedrale, #chateau{
    border-radius: 30px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    margin: 20px;
    width: 90%;
    text-align: center
}

#usine-LU {
    animation-name: slideInAccueil;
    animation-duration: 2s;
}

#cathedrale {
    animation-name: slideInAccueil;
    animation-duration: 2s;
}

#usineLU-photo {
    border-radius: 30px;
    margin: 5%;
    width: 90%;
    text-align: center;
}

#usine-titre{
    text-align: center;
}

#cathedrale-photo{
    border-radius: 30px;
    margin: 5%;
    width: 90%;
}

#cathedrale-titre{
    text-align: center;
}

#chateau-photo{
    border-radius: 30px;
    margin: 5%;
    width: 90%;
}

#chateau-titre{
    text-align: center;
}

@keyframes slideInAccueil {
    from {
      transform: translate(0, -600px);
    }
    to {
      transform: translate(0px, 0px);
    }
  }
    

@media screen and (min-width: 800px){

    #cathedrale img, #usine-LU img, #chateau img{
        width: 40%;
        height: 90%;
    }
    #cathedrale{
        display:flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-around;
        width:100%;
        height: 300px;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        border-radius:15px;
        margin: 20px auto;
        transition: all 1s;
        background-color: white;
    }
    #histoire{
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }

    #texte-LU,#texte-chateau, #texte-cathedrale{
        display:flex;
        flex-wrap: wrap;
        width:50%;
        height:auto;        
    }

    #texte-cathedrale{
        margin-left: 60px;
    }
.paragrapheHistoire{
    text-align: left;
}
    #usine-LU,#chateau{
        transition: all 1s;
        display:flex;
        align-items: center;
        justify-content:space-around;
        width:100%;
        height: 300px;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        border-radius:15px;
        margin: 20px auto;
        background-color: white;
    }
    #usine-LU:hover,#chateau:hover,#cathedrale:hover{
        transform:scale(1.1,1.1);
    }

    #histoire p{
        color: black;
    }
    

    #ville-historique{
        text-align: center;
        font-size:80px;
        margin:0px;
    }
       
    
}
/* SORTIR A NANTES */


#blocTotale{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#titrePrincipale{
    text-align: center;
    font-size:50px;
    margin:0px;
    animation-name: slideInAccueil;
    animation-duration: 3s;
}

#hangar, #lieu-unique, #bouffay{
    border-radius: 30px;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    margin: 20px;
    width: 90%;
    text-align: center;
}

#hangar img, #lieu-unique img, #bouffay img{
    border-radius: 30px;
    margin: 5%;
    width: 90%;
}

#hangar, #lieu-unique {
    animation-name: slideInAccueil;
    animation-duration: 2s;
}


@media screen and (min-width: 800px){

    #hangar img  , #lieu-unique img , #bouffay img {
        width: 40%;
        height: 90%;
    }

    #lieu-unique{
        display:flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-around;
        width:100%;
        height: 300px;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        border-radius:15px;
        margin: 40px auto;
        transition: all 1s;
        background-color: white;
    }
    
    #blocTotal{
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }

    .texteTitre{
        display:flex;
        flex-wrap: wrap;
        width:50%;
        height:auto;    
        text-align: left;    
    }

    #hangar,#bouffay{
        transition: all 1s;
        display:flex;
        align-items: center;
        justify-content:space-around;
        width:100%;
        height: 300px;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
        border-radius:15px;
        margin: 40px auto;
        background-color: white;
    }
    #hangar:hover,#lieu-unique:hover,#bouffay:hover{
        transform:scale(1.1,1.1);
    }


    #titrePrincipale{
        text-align: center;
        font-size:80px;
        margin:0px;
    }
       
    
}
/* Slide desktop */


  .container {
    width: 80%;   
    margin: 40px auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transition: all 1s;
  }
 
  .container:hover {
    transform:scale(1.1,1.1);
  }
  
  .slider img {
    height: 300px;
    width: 100%;
    display: none;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 10px 10px 0 0;
  }

  img.active {
    display: block;
    animation: fade 0.8s;
  }

  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .cont-btn {
    max-width: 100%;
    height: auto;
    
    display: flex;
    justify-content: center;
  }

  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
  }

  @media screen and (min-width: 800px){
      .slider img{
          height: 500px;
      }
  }